{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "portal.plofarma.cl"
        }
      ],
      "destination": "/apps/Portal-PLO/:path*"
    }
  ]
}
